\relax 
\newlabel{sec:Abstract}{{}{1}}
\newlabel{sec:Keywords}{{}{1}}
\newlabel{sec:Introduction}{{}{1}}
\newlabel{sec:Results}{{}{1}}
\newlabel{sec:Images}{{}{2}}
\newlabel{sec:Conclusion}{{}{2}}
\newlabel{sec:References}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ** Distribution of CNN{-}related text blocks across different page numbers, illustrating the varying y{-}coordinate values of these blocks within the research document.}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
